<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Actividad Evaluable 3</title>
        <link rel="stylesheet" href="normalize.css">
        <script src="modernizer.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <h1>Portfolio Manuel L. Boix</h1>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
              </ul>

        </nav>
        <section>
            <article>
                <h2>Sobre mí</h2>
                <div class="portada">
                    <img class="imagen" src="images/fotoPerfil.JPG" alt="portada">
                </div>
                <aside>
                    <div class="info">
                        <p>Soy Manuel y soy desarrollador web. He finalizado mis estudios en desarrollo web y
                            tengo especial interés en el desarrollo de aplicaciones web y móviles. He podido 
                            desarrollar aplicaciones de todo tipo y utilizado diversos lenguajes como php, javascript,
                            y go. Complementando estos lenguajes con HTML y CSS. Además he utilizado frameworks como Symphony,
                            bootstrap y react.</p>

                        <p>Además tengo experiencia laboral en otros sectores laborales en los cuales he tenido ocasión de dirigir equipos.
                            Esto me ha ayudado a coger una conciencia más profunda del trabajo y las relaciones dentro del entorno laboral.

                        </p>    
                        
                        
                        
                    </div>
                </aside>
            </article>
            <article class="enlace">
                <div class="video">
                    <h2>Vídeo Curriculum</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sT7Pcn1lFh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </section>
       

        
        <footer>


        </footer>
    </body>
</html>